(defrule rule0
   (cap-shape 4)
   (cap-surface 6)
   (cap-color 0)
   (bruises 0)
   (odor 14)
   (gill-attachment 4)
   (gill-spacing 0)
   (gill-size 2)
   (gill-color 0)
   (stalk-shape 0)
   (stalk-root 6)
   (stalk-surface-above-ring 6)
   (stalk-surface-below-ring 6)
   (stalk-color-above-ring 14)
   (stalk-color-below-ring 14)
   (veil-type 0)
   (veil-color 4)
   (ring-number 2)
   (ring-type 10)
   (spore-print-color 0)
   (population 6)
   (habitat 8)
   =>
   (edibility  poisonous)
   (printout t "poisonous" crlf)
   (solution found)
)

(defrule rule1
   (cap-shape 4)
   (cap-surface 6)
   (cap-color 18)
   (bruises 0)
   (odor 0)
   (gill-attachment 4)
   (gill-spacing 0)
   (gill-size 0)
   (gill-color 0)
   (stalk-shape 0)
   (stalk-root 2)
   (stalk-surface-above-ring 6)
   (stalk-surface-below-ring 6)
   (stalk-color-above-ring 14)
   (stalk-color-below-ring 14)
   (veil-type 0)
   (veil-color 4)
   (ring-number 2)
   (ring-type 10)
   (spore-print-color 2)
   (population 4)
   (habitat 0)
   =>
   (edibility  edible)
   (printout t "edible" crlf)
   (solution found)
)

(defrule rule2
   (cap-shape 0)
   (cap-surface 6)
   (cap-color 16)
   (bruises 0)
   (odor 2)
   (gill-attachment 4)
   (gill-spacing 0)
   (gill-size 0)
   (gill-color 2)
   (stalk-shape 0)
   (stalk-root 2)
   (stalk-surface-above-ring 6)
   (stalk-surface-below-ring 6)
   (stalk-color-above-ring 14)
   (stalk-color-below-ring 14)
   (veil-type 0)
   (veil-color 4)
   (ring-number 2)
   (ring-type 10)
   (spore-print-color 2)
   (population 4)
   (habitat 4)
   =>
   (edibility  edible)
   (printout t "edible" crlf)
   (solution found)
)

(defrule rule3
   (cap-shape 4)
   (cap-surface 4)
   (cap-color 16)
   (bruises 0)
   (odor 14)
   (gill-attachment 4)
   (gill-spacing 0)
   (gill-size 2)
   (gill-color 2)
   (stalk-shape 0)
   (stalk-root 6)
   (stalk-surface-above-ring 6)
   (stalk-surface-below-ring 6)
   (stalk-color-above-ring 14)
   (stalk-color-below-ring 14)
   (veil-type 0)
   (veil-color 4)
   (ring-number 2)
   (ring-type 10)
   (spore-print-color 0)
   (population 6)
   (habitat 8)
   =>
   (edibility  poisonous)
   (printout t "poisonous" crlf)
   (solution found)
)

(defrule rule4
   (cap-shape 4)
   (cap-surface 6)
   (cap-color 6)
   (bruises 2)
   (odor 12)
   (gill-attachment 4)
   (gill-spacing 2)
   (gill-size 0)
   (gill-color 0)
   (stalk-shape 2)
   (stalk-root 6)
   (stalk-surface-above-ring 6)
   (stalk-surface-below-ring 6)
   (stalk-color-above-ring 14)
   (stalk-color-below-ring 14)
   (veil-type 0)
   (veil-color 4)
   (ring-number 2)
   (ring-type 2)
   (spore-print-color 2)
   (population 0)
   (habitat 0)
   =>
   (edibility  edible)
   (printout t "edible" crlf)
   (solution found)
)

(defrule rule5
   (cap-shape 4)
   (cap-surface 4)
   (cap-color 18)
   (bruises 0)
   (odor 0)
   (gill-attachment 4)
   (gill-spacing 0)
   (gill-size 0)
   (gill-color 2)
   (stalk-shape 0)
   (stalk-root 2)
   (stalk-surface-above-ring 6)
   (stalk-surface-below-ring 6)
   (stalk-color-above-ring 14)
   (stalk-color-below-ring 14)
   (veil-type 0)
   (veil-color 4)
   (ring-number 2)
   (ring-type 10)
   (spore-print-color 0)
   (population 4)
   (habitat 0)
   =>
   (edibility  edible)
   (printout t "edible" crlf)
   (solution found)
)

(defrule rule6
   (cap-shape 0)
   (cap-surface 6)
   (cap-color 16)
   (bruises 0)
   (odor 0)
   (gill-attachment 4)
   (gill-spacing 0)
   (gill-size 0)
   (gill-color 8)
   (stalk-shape 0)
   (stalk-root 2)
   (stalk-surface-above-ring 6)
   (stalk-surface-below-ring 6)
   (stalk-color-above-ring 14)
   (stalk-color-below-ring 14)
   (veil-type 0)
   (veil-color 4)
   (ring-number 2)
   (ring-type 10)
   (spore-print-color 0)
   (population 4)
   (habitat 4)
   =>
   (edibility  edible)
   (printout t "edible" crlf)
   (solution found)
)

(defrule rule7
   (cap-shape 0)
   (cap-surface 4)
   (cap-color 16)
   (bruises 0)
   (odor 2)
   (gill-attachment 4)
   (gill-spacing 0)
   (gill-size 0)
   (gill-color 2)
   (stalk-shape 0)
   (stalk-root 2)
   (stalk-surface-above-ring 6)
   (stalk-surface-below-ring 6)
   (stalk-color-above-ring 14)
   (stalk-color-below-ring 14)
   (veil-type 0)
   (veil-color 4)
   (ring-number 2)
   (ring-type 10)
   (spore-print-color 2)
   (population 6)
   (habitat 4)
   =>
   (edibility  edible)
   (printout t "edible" crlf)
   (solution found)
)

(defrule rule8
   (cap-shape 4)
   (cap-surface 4)
   (cap-color 16)
   (bruises 0)
   (odor 14)
   (gill-attachment 4)
   (gill-spacing 0)
   (gill-size 2)
   (gill-color 14)
   (stalk-shape 0)
   (stalk-root 6)
   (stalk-surface-above-ring 6)
   (stalk-surface-below-ring 6)
   (stalk-color-above-ring 14)
   (stalk-color-below-ring 14)
   (veil-type 0)
   (veil-color 4)
   (ring-number 2)
   (ring-type 10)
   (spore-print-color 0)
   (population 8)
   (habitat 0)
   =>
   (edibility  poisonous)
   (printout t "poisonous" crlf)
   (solution found)
)

(defrule rule9
   (cap-shape 0)
   (cap-surface 6)
   (cap-color 18)
   (bruises 0)
   (odor 0)
   (gill-attachment 4)
   (gill-spacing 0)
   (gill-size 0)
   (gill-color 8)
   (stalk-shape 0)
   (stalk-root 2)
   (stalk-surface-above-ring 6)
   (stalk-surface-below-ring 6)
   (stalk-color-above-ring 14)
   (stalk-color-below-ring 14)
   (veil-type 0)
   (veil-color 4)
   (ring-number 2)
   (ring-type 10)
   (spore-print-color 0)
   (population 6)
   (habitat 4)
   =>
   (edibility  edible)
   (printout t "edible" crlf)
   (solution found)
)

(defrule rule10
   (cap-shape 4)
   (cap-surface 4)
   (cap-color 18)
   (bruises 0)
   (odor 2)
   (gill-attachment 4)
   (gill-spacing 0)
   (gill-size 0)
   (gill-color 8)
   (stalk-shape 0)
   (stalk-root 2)
   (stalk-surface-above-ring 6)
   (stalk-surface-below-ring 6)
   (stalk-color-above-ring 14)
   (stalk-color-below-ring 14)
   (veil-type 0)
   (veil-color 4)
   (ring-number 2)
   (ring-type 10)
   (spore-print-color 2)
   (population 4)
   (habitat 0)
   =>
   (edibility  edible)
   (printout t "edible" crlf)
   (solution found)
)

(defrule rule11
   (cap-shape 4)
   (cap-surface 4)
   (cap-color 18)
   (bruises 0)
   (odor 0)
   (gill-attachment 4)
   (gill-spacing 0)
   (gill-size 0)
   (gill-color 2)
   (stalk-shape 0)
   (stalk-root 2)
   (stalk-surface-above-ring 6)
   (stalk-surface-below-ring 6)
   (stalk-color-above-ring 14)
   (stalk-color-below-ring 14)
   (veil-type 0)
   (veil-color 4)
   (ring-number 2)
   (ring-type 10)
   (spore-print-color 0)
   (population 6)
   (habitat 4)
   =>
   (edibility  edible)
   (printout t "edible" crlf)
   (solution found)
)

(defrule rule12
   (cap-shape 0)
   (cap-surface 6)
   (cap-color 18)
   (bruises 0)
   (odor 0)
   (gill-attachment 4)
   (gill-spacing 0)
   (gill-size 0)
   (gill-color 20)
   (stalk-shape 0)
   (stalk-root 2)
   (stalk-surface-above-ring 6)
   (stalk-surface-below-ring 6)
   (stalk-color-above-ring 14)
   (stalk-color-below-ring 14)
   (veil-type 0)
   (veil-color 4)
   (ring-number 2)
   (ring-type 10)
   (spore-print-color 2)
   (population 6)
   (habitat 0)
   =>
   (edibility  edible)
   (printout t "edible" crlf)
   (solution found)
)

(defrule rule13
   (cap-shape 4)
   (cap-surface 4)
   (cap-color 16)
   (bruises 0)
   (odor 14)
   (gill-attachment 4)
   (gill-spacing 0)
   (gill-size 2)
   (gill-color 0)
   (stalk-shape 0)
   (stalk-root 6)
   (stalk-surface-above-ring 6)
   (stalk-surface-below-ring 6)
   (stalk-color-above-ring 14)
   (stalk-color-below-ring 14)
   (veil-type 0)
   (veil-color 4)
   (ring-number 2)
   (ring-type 10)
   (spore-print-color 2)
   (population 8)
   (habitat 8)
   =>
   (edibility  poisonous)
   (printout t "poisonous" crlf)
   (solution found)
)

(defrule rule14
   (cap-shape 4)
   (cap-surface 0)
   (cap-color 0)
   (bruises 2)
   (odor 12)
   (gill-attachment 4)
   (gill-spacing 2)
   (gill-size 0)
   (gill-color 2)
   (stalk-shape 2)
   (stalk-root 6)
   (stalk-surface-above-ring 6)
   (stalk-surface-below-ring 0)
   (stalk-color-above-ring 14)
   (stalk-color-below-ring 14)
   (veil-type 0)
   (veil-color 4)
   (ring-number 2)
   (ring-type 2)
   (spore-print-color 0)
   (population 0)
   (habitat 0)
   =>
   (edibility  edible)
   (printout t "edible" crlf)
   (solution found)
)

(defrule rule15
   (cap-shape 10)
   (cap-surface 0)
   (cap-color 6)
   (bruises 2)
   (odor 12)
   (gill-attachment 4)
   (gill-spacing 0)
   (gill-size 2)
   (gill-color 0)
   (stalk-shape 0)
   (stalk-root 6)
   (stalk-surface-above-ring 6)
   (stalk-surface-below-ring 6)
   (stalk-color-above-ring 14)
   (stalk-color-below-ring 14)
   (veil-type 0)
   (veil-color 4)
   (ring-number 2)
   (ring-type 10)
   (spore-print-color 2)
   (population 10)
   (habitat 8)
   =>
   (edibility  edible)
   (printout t "edible" crlf)
   (solution found)
)

(defrule rule16
   (cap-shape 6)
   (cap-surface 0)
   (cap-color 16)
   (bruises 2)
   (odor 12)
   (gill-attachment 4)
   (gill-spacing 2)
   (gill-size 0)
   (gill-color 0)
   (stalk-shape 2)
   (stalk-root 6)
   (stalk-surface-above-ring 6)
   (stalk-surface-below-ring 6)
   (stalk-color-above-ring 14)
   (stalk-color-below-ring 14)
   (veil-type 0)
   (veil-color 4)
   (ring-number 2)
   (ring-type 2)
   (spore-print-color 2)
   (population 0)
   (habitat 0)
   =>
   (edibility  edible)
   (printout t "edible" crlf)
   (solution found)
)

(defrule rule17
   (cap-shape 4)
   (cap-surface 6)
   (cap-color 0)
   (bruises 0)
   (odor 14)
   (gill-attachment 4)
   (gill-spacing 0)
   (gill-size 2)
   (gill-color 2)
   (stalk-shape 0)
   (stalk-root 6)
   (stalk-surface-above-ring 6)
   (stalk-surface-below-ring 6)
   (stalk-color-above-ring 14)
   (stalk-color-below-ring 14)
   (veil-type 0)
   (veil-color 4)
   (ring-number 2)
   (ring-type 10)
   (spore-print-color 0)
   (population 6)
   (habitat 0)
   =>
   (edibility  poisonous)
   (printout t "poisonous" crlf)
   (solution found)
)

(defrule rule18
   (cap-shape 4)
   (cap-surface 4)
   (cap-color 16)
   (bruises 0)
   (odor 14)
   (gill-attachment 4)
   (gill-spacing 0)
   (gill-size 2)
   (gill-color 2)
   (stalk-shape 0)
   (stalk-root 6)
   (stalk-surface-above-ring 6)
   (stalk-surface-below-ring 6)
   (stalk-color-above-ring 14)
   (stalk-color-below-ring 14)
   (veil-type 0)
   (veil-color 4)
   (ring-number 2)
   (ring-type 10)
   (spore-print-color 2)
   (population 6)
   (habitat 8)
   =>
   (edibility  poisonous)
   (printout t "poisonous" crlf)
   (solution found)
)

(defrule rule19
   (cap-shape 4)
   (cap-surface 6)
   (cap-color 0)
   (bruises 0)
   (odor 14)
   (gill-attachment 4)
   (gill-spacing 0)
   (gill-size 2)
   (gill-color 0)
   (stalk-shape 0)
   (stalk-root 6)
   (stalk-surface-above-ring 6)
   (stalk-surface-below-ring 6)
   (stalk-color-above-ring 14)
   (stalk-color-below-ring 14)
   (veil-type 0)
   (veil-color 4)
   (ring-number 2)
   (ring-type 10)
   (spore-print-color 2)
   (population 6)
   (habitat 8)
   =>
   (edibility  poisonous)
   (printout t "poisonous" crlf)
   (solution found)
)

(defrule rule20
   (cap-shape 0)
   (cap-surface 6)
   (cap-color 18)
   (bruises 0)
   (odor 0)
   (gill-attachment 4)
   (gill-spacing 0)
   (gill-size 0)
   (gill-color 0)
   (stalk-shape 0)
   (stalk-root 2)
   (stalk-surface-above-ring 6)
   (stalk-surface-below-ring 6)
   (stalk-color-above-ring 14)
   (stalk-color-below-ring 14)
   (veil-type 0)
   (veil-color 4)
   (ring-number 2)
   (ring-type 10)
   (spore-print-color 2)
   (population 6)
   (habitat 4)
   =>
   (edibility  edible)
   (printout t "edible" crlf)
   (solution found)
)

(defrule rule21
   (cap-shape 4)
   (cap-surface 4)
   (cap-color 0)
   (bruises 0)
   (odor 14)
   (gill-attachment 4)
   (gill-spacing 0)
   (gill-size 2)
   (gill-color 2)
   (stalk-shape 0)
   (stalk-root 6)
   (stalk-surface-above-ring 6)
   (stalk-surface-below-ring 6)
   (stalk-color-above-ring 14)
   (stalk-color-below-ring 14)
   (veil-type 0)
   (veil-color 4)
   (ring-number 2)
   (ring-type 10)
   (spore-print-color 2)
   (population 8)
   (habitat 0)
   =>
   (edibility  poisonous)
   (printout t "poisonous" crlf)
   (solution found)
)

(defrule rule22
   (cap-shape 0)
   (cap-surface 4)
   (cap-color 18)
   (bruises 0)
   (odor 2)
   (gill-attachment 4)
   (gill-spacing 0)
   (gill-size 0)
   (gill-color 0)
   (stalk-shape 0)
   (stalk-root 2)
   (stalk-surface-above-ring 6)
   (stalk-surface-below-ring 6)
   (stalk-color-above-ring 14)
   (stalk-color-below-ring 14)
   (veil-type 0)
   (veil-color 4)
   (ring-number 2)
   (ring-type 10)
   (spore-print-color 2)
   (population 6)
   (habitat 4)
   =>
   (edibility  edible)
   (printout t "edible" crlf)
   (solution found)
)

(defrule rule23
   (cap-shape 0)
   (cap-surface 4)
   (cap-color 16)
   (bruises 0)
   (odor 0)
   (gill-attachment 4)
   (gill-spacing 0)
   (gill-size 0)
   (gill-color 20)
   (stalk-shape 0)
   (stalk-root 2)
   (stalk-surface-above-ring 6)
   (stalk-surface-below-ring 6)
   (stalk-color-above-ring 14)
   (stalk-color-below-ring 14)
   (veil-type 0)
   (veil-color 4)
   (ring-number 2)
   (ring-type 10)
   (spore-print-color 2)
   (population 4)
   (habitat 4)
   =>
   (edibility  edible)
   (printout t "edible" crlf)
   (solution found)
)

(defrule rule24
   (cap-shape 0)
   (cap-surface 6)
   (cap-color 16)
   (bruises 0)
   (odor 2)
   (gill-attachment 4)
   (gill-spacing 0)
   (gill-size 0)
   (gill-color 8)
   (stalk-shape 0)
   (stalk-root 2)
   (stalk-surface-above-ring 6)
   (stalk-surface-below-ring 6)
   (stalk-color-above-ring 14)
   (stalk-color-below-ring 14)
   (veil-type 0)
   (veil-color 4)
   (ring-number 2)
   (ring-type 10)
   (spore-print-color 0)
   (population 6)
   (habitat 4)
   =>
   (edibility  edible)
   (printout t "edible" crlf)
   (solution found)
)

(defrule rule25
   (cap-shape 6)
   (cap-surface 6)
   (cap-color 16)
   (bruises 0)
   (odor 14)
   (gill-attachment 4)
   (gill-spacing 0)
   (gill-size 2)
   (gill-color 2)
   (stalk-shape 0)
   (stalk-root 6)
   (stalk-surface-above-ring 6)
   (stalk-surface-below-ring 6)
   (stalk-color-above-ring 14)
   (stalk-color-below-ring 14)
   (veil-type 0)
   (veil-color 4)
   (ring-number 2)
   (ring-type 10)
   (spore-print-color 2)
   (population 8)
   (habitat 0)
   =>
   (edibility  poisonous)
   (printout t "poisonous" crlf)
   (solution found)
)

(defrule default
   (not (solution found))
   =>
   (printout t "poisonous" crlf)
)
